^auxiliary:snd_sof.hda-probes$
^pci:v00008086d000002C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000006C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d0000119Asv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00001A98sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00003198sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000034C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000038C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00003DC8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000043C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00004B55sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00004B58sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00004DC8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051C9sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051CAsv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051CBsv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051CCsv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051CDsv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051CEsv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051CFsv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000054C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00005A98sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00007A50sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00007AD0sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00007E28sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00009D70sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00009D71sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00009DC8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d0000A0C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d0000A348sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d0000A3F0sv.*sd.*bc.*sc.*i.*$
^platform:adl_es83x6_c1_h02$
^platform:adl_max98390_rt5682$
^platform:adl_mx98357_rt5682$
^platform:adl_mx98360_rt5682$
^platform:adl_mx98373_rt5682$
^platform:adl_rt1019_rt5682s$
^platform:adl_rt5682$
^platform:cml_rt1015_rt5682$
^platform:jsl_rt5682_mx98360$
^platform:jsl_rt5682_rt1015$
^platform:jsl_rt5682_rt1015p$
^platform:mtl_mx98357_rt5682$
^platform:sof-audio$
^platform:sof-essx8336$
^platform:sof_rt5682$
^platform:sof_sdw$
^platform:tgl_mx98357_rt5682$
^platform:tgl_mx98373_rt5682$
^platform:tgl_rt1011_rt5682$
